<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UTS </title>
	
<style>
	body{
		background-image: url(https://static.vecteezy.com/system/resources/previews/015/315/089/non_2x/tosca-green-and-white-shiny-gradient-abstract-background-simple-and-minimal-design-suitable-for-backdrop-wallpaper-homepage-and-copy-space-free-vector.jpg);
	}
	.Logo{
	}

	.box-Banner {
      background-color: #970000;
      width: auto;
      height: 400px;
      margin-top: 50px;
      padding: 10px;
      opacity: 80%;
      background-image: url(CSS/IMAGE/BANNER-BG.png);

      }
     .Banner{
     	margin-top: 225px;
     }
     h1{
     	font-family: "Noto Sans",sans-serif;
     }
     p{
     	font-family: "Segoe UI",Roboto;
     }
     .Box-Stiker{
      background-color: #fefbd8;
      width: auto;
      height: 400px;
      margin-top: 150px;
      padding: 10px;
      opacity: 80%;
      background-image: url(CSS/IMAGE/STIKER-BG.png);
     }
     .Box-Brosur{
      background-color: #d5f4e6;
      width: auto;
      height: 400px;
      margin-top: 150px;
      padding: 10px;
      opacity: 80%;
      background-image: url(CSS/IMAGE/brosur-bg.png);
     }
     .footer{
     	margin-top: 10px;
     	padding: 10px;
     	width: auto;
     	height: 40px;
     	background-color: whitesmoke;
     }
     

</style>

</head>

<body>
<div id="top-header">
	<div class="content-header">
		<img class="logo" src="https://liquipedia.net/commons/images/thumb/3/3c/Paper_Rex_lightmode_full.png/600px-Paper_Rex_lightmode_full.png" width="150px" alt="Paper Rex" style="margin-left: 44%;
		margin-right: 10%;
		margin-top: 50px;">
	</div>
</div>

	<div class="box-Banner">
		<div class="Banner">
			<h1 style="color: white;">Banner / Flyer</h1>
			<p style="color: #ffe239">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>

<div class="Box-Stiker">
	<div class="Banner">
		<h1>Stiker</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
</div>

<div class="Box-Brosur">
	<div class="Banner">
		<h1 style="color: white;">Brosur</h1>
		<p style="color:#f9ff2f;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

		
</body>
</html>